lnd_stg_item = LOAD '${IVIS_HIVE_DATABASE}.lnd_stg_item' USING org.apache.hive.hcatalog.pig.HCatLoader();

add_prod_type  = FOREACH lnd_stg_item GENERATE 
item_no,
descr,
affiliate,
affiliate_type,
std_cost,
std_price,
discontinue_date,
effective_date,
predcsr,
ceu_factor,
plan_item,
add_item,
abc_code,
mps,
drp,
major_business,
sop_item_flag,
sop_attribute1,
sop_attribute2,
sop_attribute3,
sop_attribute4,
sop_attribute5,
sop_attribute6,
sop_attribute7,
sop_family,
d56_item_no_ok,
d56_item_no,
d56_inv_type,
d56_label_code,
d56_pack_code,
d56_list_nbr,
d56_size_code,
d56_prev_item,
d56_succ_item,
d56_conv_factor_ceu,
d56_conv_factor_desc,
d56_form,
d56_pack_code_desc,
d56_product_group,
d56_product_group_desc,
d56_product_group_subgroup,
d56_product_group_sbgrp_desc,
d56_product_line,
d56_product_line_desc,
d56_prod_subline,
d56_prod_subline_desc,
abt_internal_source,
source_loc,
pur_item_no,
pur_uom,
stock_uom,
sell_uom,
pur_stock_conv,
sell_stock_conv,
storage_type,
source_loc_email,
prodmgr_email,
comdir_email,
$58 as sample_alias,
udc_deleteme,
attribute1,
attribute2,
attribute3,
attribute4,
attribute5,
attribute6,
attribute7,
aff_level1,
aff_level2,
aff_level3,
aff_level4,
aff_level5,
aff_level6,
aff_level7,
warehouse_to,
orig_item_no,
aff_group_code,
aff_group_desc,
class_code,
ss_tolerance,
replen_per_year,
inc_order_qty,
shelf_life_days,
std_batch_size,
case_per_pal,
case_uom,
case_dim_volume,
case_dim_length,
case_dim_width,
case_dim_height,
case_weight,
pallet_uom,
pallet_dim,
pallet_weight,
case_per_tl_pal,
case_per_tl_nopal,
case_per_cl_pal,
case_per_cl_nopal,
leadtime_published,
inactive_item,
delete_item,
new_item,
lot_control,
lot_size,
manufcycle_time,
master_sched_code,
min_order_qty,
min_balance,
planner_code,
planning_code,
wh_stock_code,
postponement,
order_policy_code,
order_setup_cost,
dosage_form,
leadtime_replenish,
leadtime_mfg,
leadtime_pur,
leadtime_customs,
leadtime_qa,
leadtime_testing,
leadtime_actual,
rec_id,
rec_num,
edit_ck_ok,
edit_code,
edit_err_type,
edit_err_cnt,
aff_ins_user,
aff_ins_date_time,
bt_edit_user,
bt_edit_date_time,
bt_maint_user,
bt_maint_date_time,
wm_last_upd_by,
wm_created_by,
wm_last_upd_date,
wm_creation_date,
wm_record_type,
hq_edit_date,
hq_edit_process_id,
hq_error_code,
hq_error_count,
hq_status,
datamart_last_upd_by,
datamart_last_upd_date,
gl_inv_division,
gl_sales_division,
gl_inv_performance,
gl_sales_performance,
invoice_location,
reporting_affiliate,
sending_location,
item_type_id,
std_cost_currency,
transfer_price,
other_icb_cost,
plan_year_tran_price,
plan_year_other_icb_cost,
plan_year_std_cost,
balance_sheet_item,
intran_days_to_planning_oh,
forcast_financial_inventory,
item_comment_franchise,
item_comment_site,
loc,
item_code,
orig_item_code,
item_dist_type,
'N' as prod_type;
 
store_stg_item = STORE add_prod_type into '${IVIS_HIVE_DATABASE}.stg_item' using org.apache.hive.hcatalog.pig.HCatStorer();

  



