lnd_default_stg_item = LOAD '${IVIS_HIVE_DATABASE}.lnd_default_stg_item' USING org.apache.hive.hcatalog.pig.HCatLoader(); 

add_prod_type = FOREACH lnd_default_stg_item GENERATE 
item_no,       
descr,           
affiliate,       
affiliate_type,  
(double)'null' as std_cost,
(double)'null' as std_price ,
'null' as discontinue_date,
'null' as effective_date,
'null' as predcsr ,
ceu_factor,
'null' as plan_item,
(int)'null' as add_item,
'null' as abc_code,
'null' as mps,
'null' as drp,
'null' as major_business,
sop_item_flag,
'null' as sop_attribute1,
'null' as sop_attribute2,
'null' as sop_attribute3,
'null' as sop_attribute4,
'null' as sop_attribute5,
'null' as sop_attribute6,
'null' as sop_attribute7,
'null' as sop_family,
'null' as d56_item_no_ok,
d56_item_no,
d56_inv_type ,
d56_label_code,
d56_pack_code,
d56_list_nbr ,
d56_size_code,
'null' as d56_prev_item,
'null' as d56_succ_item,
(double)'null' as d56_conv_factor_ceu,
'null' as d56_conv_factor_desc,
'null' as d56_form,
'null' as d56_pack_code_desc,
d56_product_group,
d56_product_group_desc,
d56_product_group_subgroup,
d56_product_group_sbgrp_desc,
d56_product_line,
d56_product_line_desc,
d56_prod_subline,
d56_prod_subline_desc,
'null' as abt_internal_source,
'null' as source_loc,
'null' as pur_item_no,
'null' as pur_uom,
'null' as stock_uom,
'null' as sell_uom,
(double)'null' as pur_stock_conv,
(double)'null' as sell_stock_conv,
'null' as storage_type,
'null' as source_loc_email,
'null' as prodmgr_email,
'null' as comdir_email,
'null' as sample_alias,
(double)'null' as udc_deleteme,
'null' as attribute1,
'null' as attribute2,
'null' as attribute3,
'null' as attribute4,
'null' as attribute5,
'null' as attribute6,
'null' as attribute7,
'null' as aff_level1,
'null' as aff_level2,
'null' as aff_level3,
'null' as aff_level4,
'null' as aff_level5,
'null' as aff_level6,
'null' as aff_level7,
'null' as warehouse_to,
'null' as orig_item_no,
'null' as aff_group_code,
'null' as aff_group_desc,
'null' as class_code,
'null' as ss_tolerance,
(double)'null' as replen_per_year ,
(double)'null' as inc_order_qty,
(double)'null' as shelf_life_days,
(double)'null' as std_batch_size,
(double)'null' as case_per_pal,
'null' as case_uom,
(double)'null' as case_dim_volume,
(double)'null' as case_dim_length,
(double)'null' as case_dim_width,
(double)'null' as case_dim_height,
(double)'null' as case_weight ,
'null' as pallet_uom,
(double)'null' as pallet_dim,
(double)'null' as pallet_weight,
(double)'null' as case_per_tl_pal,
(double)'null' as case_per_tl_nopal,
(double)'null' as case_per_cl_pal,
(double)'null' as case_per_cl_nopal,
(double)'null' as leadtime_published,
inactive_item,
delete_item,
'null' as new_item,
'null' as lot_control,
(int)'null' as lot_size,
(int)'null' as manufcycle_time,
'null' as master_sched_code,
(int)'null' as min_order_qty,
(int)'null' as min_balance,
'null' as planner_code,
'null' as planning_code,
'null' as wh_stock_code,
'null' as postponement,
'null' as order_policy_code,
(int)'null' as order_setup_cost,
'null' as dosage_form,
(double)'null' as leadtime_replenish,
(double)'null' as leadtime_mfg ,
(double)'null' as leadtime_pur,
(double)'null' as leadtime_customs,
(double)'null' as leadtime_qa,
(double)'null' as leadtime_testing,
(double)'null' as leadtime_actual,
'null' as rec_id,
(double)'null' as rec_num,
'null' as edit_ck_ok,
'null' as edit_code,
'null' as edit_err_type,
(double)'null' as edit_err_cnt,
'null' as aff_ins_user,
'null' as aff_ins_date_time,
'null' as bt_edit_user,
'null' as bt_edit_date_time,
'null' as bt_maint_user,
'null' as bt_maint_date_time,
'null' as wm_last_upd_by,
'null' as wm_created_by,
'null' as wm_last_upd_date,
'null' as wm_creation_date,
'null' as wm_record_type,
'null' as hq_edit_date,
'null' as hq_edit_process_id,
'null' as hq_error_code,
(double)'null' as hq_error_count,
'null' as hq_status,
'null' as datamart_last_upd_by,
'null' as datamart_last_upd_date,
'null' as gl_inv_division,
'null' as gl_sales_division,
'null' as gl_inv_performance,
'null' as gl_sales_performance,
'null' as invoice_location,
'null' as reporting_affiliate,
'null' as sending_location,
item_type_id,
'null' as std_cost_currency,
(double)'null' as transfer_price,
(double)'null' as other_icb_cost,
(double)'null' as plan_year_tran_price,
(double)'null' as plan_year_other_icb_cost,
(double)'null' as plan_year_std_cost ,
'null' as balance_sheet_item,
'null' as intran_days_to_planning_oh,
'null' as forcast_financial_inventory,
'null' as item_comment_franchise,
'null' as item_comment_site,
affiliate as loc,
item_code,
'null' as orig_item_code,
'null' as item_dist_type,
'Y' as prod_type;

store_stg_item = STORE add_prod_type into '${IVIS_HIVE_DATABASE}.stg_item' using org.apache.hive.hcatalog.pig.HCatStorer();

  



