oozie.wf.application.path=/applications/mosc/dev/ivis/workflows/BACKFILL_ERROR_CAPTURE_PRIM_PLANT/workflow.xml
oozie.use.system.libpath=True
security_enabled=True
dryrun=False
queueName=default
mapreduce.job.user.name=moscivisdev
user.name=moscivisdev
userKeytab=/home/moscivisdev/moscivisdev.keytab
base_data_dir=/data/mosc/dev
base_app_dir=/applications/mosc/dev
ivis_app_dir=${base_app_dir}/ivis

# Hive Metastore Credentials
metastore=thrift://en01.nonprod.scn:9083
metastore_principal=hive/en01.nonprod.scn@ABBVIENET.COM


# Site XML
hiveSite=${base_app_dir}/site_xml/hive-site.xml
hbasesite=${base_app_dir}/site_xml/hbase-site.xml


# Cluster name in order to allow emails to include cluster information in subject
cluster_name=DEV

# Sqoop parameters 
ivisJdbcConnect=jdbc:oracle:thin:@10.72.45.76:1521:SCPSUND1
ivisSqoopuser=SCMADHOC
tcgmSqoopuser=SCMADHOC

# The sqoop password file should have 400 permissions.  Any other readability can expose the password.
ivisPasswordfile=${ivis_app_dir}/sqoop/db_password.txt
tcgmPasswordfile=${ivis_app_dir}/sqoop/tcgm_password.txt


#destination for landing  tables
sqoop_stg_item_destination=${base_data_dir}/landing/jda/lnd_stg_item
sqoop_d56_item_no_destination=${base_data_dir}/landing/jda/lnd_d56_item_no
sqoop_stg_loc_hierarchy_destination=${base_data_dir}/landing/jda/lnd_stg_loc_hierarchy

sqoop_prcs_bsns_day_cal_destination=${base_data_dir}/landing/jda/lnd_prcs_bsns_day_cal
sqoop_exchange_rate_d_destination=${base_data_dir}/landing/jda/lnd_exchange_rate_d
sqoop_usr_permission_master_destination=${base_data_dir}/landing/jda/lnd_usr_permission_master
sqoop_scp_web_usr_access_vw_destination=${base_data_dir}/landing/jda/lnd_scp_web_usr_access_vw

sqoop_calendar_d_destination=${base_data_dir}/landing/jda/lnd_calendar_d
sqoop_stg_item_attr_common_destination=${base_data_dir}/landing/jda/lnd_stg_item_attr_common
sqoop_stg_tcgm_destination=${base_data_dir}/securedata/stg_tcgm

lnd_default_d56_item_no_location=${base_data_dir}/landing/jda/lnd_default_d56_item_no
lnd_default_stg_item_location=${base_data_dir}/landing/jda/lnd_default_stg_item

# Oracle database schema 
stgmgr_schema = stgmgr
kpi_schema = kpi

# Pig /Macro Jar  locations
phoenix_client_jar=${nameNode}/${base_app_dir}/jars/phoenix-1.2.0-client.jar
jars_location=${nameNode}/${base_app_dir}/jars/
datafu_jar=${nameNode}/${base_app_dir}/jars/datafu-1.1.0-cdh5.5.1.jar


pln_upd_user_validation_macro=${nameNode}/${ivis_app_dir}/scripts/pig/website/pln_upd/user_validation_pln_upd.macro
upd_gap_user_validation_macro=${nameNode}/${ivis_app_dir}/scripts/pig/website/upd_gap/user_validation_upd_gap.macro
fin_adj_user_validation_macro=${nameNode}/${ivis_app_dir}/scripts/pig/website/fin_adj/user_validation_fin_adjustments.macro

load_failure_macro=${nameNode}/${ivis_app_dir}/scripts/pig/website/load_failure_table.macro


pigscriptsdirectory=${ivis_app_dir}/scripts/pig
hivescriptsdirectory=${ivis_app_dir}/scripts/hive	
shellscriptsdirectory=${ivis_app_dir}/scripts/shell

#Hive tables /schemas
ivis_hive_database=mosc_dev_plng_ivis_hive


stg_d56_item_no_staging_location=${base_data_dir}/ivis/staging/hive/jda/stg_d56_item_no
stg_item_staging_location=${base_data_dir}/ivis/staging/hive/jda/stg_item


stg_loc_hierarchy_stg_tablename=STG_LOC_HIERARCHY
stg_loc_hierarchy_lnd_tablename=LND_STG_LOC_HIERARCHY
stg_loc_hierarchy_staging_location=${base_data_dir}/ivis/staging/hive/jda/stg_loc_hierarchy

prcs_bsns_day_cal_stg_tablename=PRCS_BSNS_DAY_CAL
prcs_bsns_day_cal_lnd_tablename=LND_PRCS_BSNS_DAY_CAL
prcs_bsns_day_cal_staging_location=${base_data_dir}/ivis/staging/hive/jda/prcs_bsns_day_cal

exchange_rate_d_stg_tablename=EXCHANGE_RATE_D
exchange_rate_d_lnd_tablename=LND_EXCHANGE_RATE_D
exchange_rate_d_staging_location=${base_data_dir}/ivis/staging/hive/jda/exchange_rate_d

scp_web_usr_access_vw_stg_tablename=SCP_WEB_USR_ACCESS_VW
scp_web_usr_access_vw_lnd_tablename=LND_SCP_WEB_USR_ACCESS_VW
scp_web_usr_access_vw_staging_location=${base_data_dir}/ivis/staging/hive/jda/scp_web_usr_access_vw

usr_permission_master_stg_tablename=USR_PERMISSION_MASTER
usr_permission_master_lnd_tablename=LND_USR_PERMISSION_MASTER
usr_permission_master_staging_location=${base_data_dir}/ivis/staging/hive/jda/usr_permission_master

calendar_d_stg_tablename=CALENDAR_D
calendar_d_lnd_tablename=LND_CALENDAR_D
calendar_d_staging_location=${base_data_dir}/ivis/staging/hive/jda/calendar_d

stg_item_attr_common_stg_tablename=STG_ITEM_ATTR_COMMON
stg_item_attr_common_lnd_tablename=LND_STG_ITEM_ATTR_COMMON
stg_item_attr_common_staging_location=${base_data_dir}/ivis/staging/hive/jda/stg_item_attr_common


#HBase / Phoenix schemas

phoenix_schema_env=IVIS_DEV
phoenix_hbase_cluster=nn01.nonprod.scn,sn01.nonprod.scn,en02.nonprod.scn



credentials={u'hcat': {'xml_name': u'hcat', 'properties': [('hcat.metastore.uri', u'thrift://en01.nonprod.scn:9083'), ('hcat.metastore.principal', u'hive/en01.nonprod.scn@ABBVIENET.COM')]}, u'hive2': {'xml_name': u'hive2', 'properties': [('hive2.jdbc.url', 'jdbc:hive2://en01.nonprod.scn:7183/default'), ('hive2.server.principal', 'hive/en01.nonprod.scn@ABBVIENET.COM')]}, u'hbase': {'xml_name': u'hbase', 'properties': []}}
jobTracker=nn01.nonprod.scn:8032
nameNode=hdfs://devqaha
cluster_name=dev
hive2jdbcurl=jdbc:hive2://en01.nonprod.scn:7183/default
hive2serverprincipal=hive/en01.nonprod.scn@ABBVIENET.COM
hcatmetastoreprincipal=hive/en01.nonprod.scn@ABBVIENET.COM
hcatmetastoreuri=thrift://en01.nonprod.scn:9083
WF_HBASE_CONFIG=nn01.nonprod.scn,sn01.nonprod.scn,en02.nonprod.scn

WF_USER_NAME=HIVE_USER
WF_DATA_DIR=/data/mosc/dev
WF_APP_DIR=/applications/mosc/dev
WF_DATABASE=mosc_dev_plng_ivis_hive
WF_HBASE_DATABASE=IVIS_DEV

jobSuccessEmails=shubhankar.sharma@abbvie.com,jared.bowen@abbvie.com,lovy.george@Abbvie.com,naga.rayapudi@abbvie.com,hemantha.bandari@abbvie.com
jobFailureEmails=shubhankar.sharma@abbvie.com,jared.bowen@abbvie.com,lovy.george@Abbvie.com,naga.rayapudi@abbvie.com,hemantha.bandari@abbvie.com
errorOverrideEmails=shubhankar.sharma@abbvie.com,jared.bowen@abbvie.com,lovy.george@Abbvie.com,naga.rayapudi@abbvie.com,hemantha.bandari@abbvie.com

WF_PRSC_START_DAY=1
WF_PRSC_COMMENT_DAY=5
WF_PRSC_END_DAY=31
WF_PRSC_MONTH_1=01
WF_PRSC_MONTH_2=07
WF_DAY_OFFSET=1
WF_VARIANCE_THRESHOLD=900000

WF_YEAR=2016
WF_PERIOD=01
WF_EFF_YEAR=2016
WF_EFF_PERIOD=01
WF_CURR_PRSC_MONTH=01